Sample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sample" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Sample.CustomControls"
             xmlns:helpers="clr-namespace:Sample.Helpers"
             x:Class="Sample.Pages.MainPage">
    
    <StackLayout Spacing="0" BackgroundColor="#E5F0F4">

        <cv:CarouselViewControl x:Name="carousel"
                                ItemsSource="{Binding MyItemsSource}"
                                ShowArrows="false"
                                ShowIndicators="true"
                                PositionSelected="Handle_PositionSelected"
                                Orientation="Horizontal"
                                HeightRequest="250" />
            
        <ListView x:Name="lstView" 
                  BackgroundColor="#E5F0F4" 
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCellTap">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}"
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   Font="Bold,26"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Text="{Binding Description}"
                                   Grid.Row="2" 
                                   Grid.Column="1" 
                                   Font="14"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />

                            <StackLayout IsVisible="{Binding visibleButtons}" 
                                         Spacing="20" 
                                         Orientation="Horizontal" 
                                         Opacity="0.7" 
                                         Grid.Column="1" 
                                         Grid.Row="3">

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditViewCellClicked" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <ffimageloading:CachedImage Source="pencil.png" 
                                           HeightRequest="25" VerticalOptions="CenterAndExpand" />
                                    <Label Text="Edit" VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShareViewCellClicked" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <ffimageloading:CachedImage Source="share.png" 
                                           HeightRequest="25" VerticalOptions="CenterAndExpand" />
                                    <Label Text="Share" VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                           </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid BackgroundColor="Black" 
              Opacity="0.6"
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Phone -->
            <StackLayout Grid.Column="0" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Phone_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                
                <controls:FASolidLabel Text="{x:Static helpers:FontAwesomeIcons.Phone}" 
                                       Style="{StaticResource ActionButton}"
                                       HorizontalOptions="CenterAndExpand" />
                
                <Label TextColor="White" 
                       Text="Phone" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <!-- /Phone -->

            <StackLayout Grid.Column="1" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Send_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="send.png" HeightRequest="30" />
                <Label TextColor="White" Text="Message" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="2" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Media_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="film.png" HeightRequest="30" />
                <Label TextColor="White" Text="Media" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="3" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="wrench.png" HeightRequest="30" />
                <Label TextColor="White" Text="Settings" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
        </Grid>
        
    </StackLayout>
</ContentPage>