Sample/Pages/SidePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Pages.SidePanel"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Sample.CustomControls"
             xmlns:helpers="clr-namespace:Sample.Helpers"
             Icon="hamburger.png">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Background Panel Image -->
            <ffimageloading:CachedImage Source="panel.jpg"
                                        Aspect="AspectFill"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Opacity="0.7"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" />
            <!-- /Background Panel Image -->

            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                <!-- Top Frame -->
                <Frame HorizontalOptions="FillAndExpand"
                       Margin="{StaticResource SideNavTopFrameMargin}"
                       VerticalOptions="CenterAndExpand"
                       Opacity="0.75"
                       HeightRequest="200">

                    <!-- User Info -->
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:FASolidLabel Text="{x:Static helpers:FontAwesomeIcons.UserCircle}"
                                               FontSize="70" 
                                               Grid.Column="0"/>

                        <!-- User Full Name -->
                        <Label Text="Joe Momma"
                               VerticalOptions="Start"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"
                               Grid.Column="1" />
                        <!-- /User Full Name -->

                        <!-- Location -->
                        <Label Text="New York, NY"
                               VerticalOptions="Center"
                               FontAttributes="Italic"
                               HorizontalOptions="Start"
                               Grid.Column="1" />
                        <!-- /Location -->

                        <StackLayout VerticalOptions="End"
                                     Orientation="Horizontal"
                                     Spacing="2"
                                     Grid.Column="1">

                            <!-- Star Rating -->
                            <controls:FARegularLabel Text="{x:Static helpers:FontAwesomeIcons.Star}" />
                            <controls:FARegularLabel Text="{x:Static helpers:FontAwesomeIcons.Star}" />
                            <controls:FARegularLabel Text="{x:Static helpers:FontAwesomeIcons.Star}" />
                            <controls:FARegularLabel Text="{x:Static helpers:FontAwesomeIcons.Star}" />
                            <controls:FARegularLabel Text="{x:Static helpers:FontAwesomeIcons.StarHalf}" />
                            <Label Text="(4.6)" />
                            <!-- /Star Rating -->
                        </StackLayout>
                    </Grid>
                    <!-- /User Info -->
                </Frame>
                <!-- /Top Frame -->

                <!-- Links -->
                <ListView x:Name="lstView"
                          Margin="2,0,2,0"
                          BackgroundColor="Transparent"
                          RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCellTap">
                                <Grid>
                                   <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="50" />
                                      <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>     
                                        
                                    <controls:FASolidLabel Text="{Binding FontAwesomeIcon}"
                                                           Style="{StaticResource SideNavLink}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           VerticalOptions="Center"
                                                           Grid.Column="0"/>

                                    <Label Text="{Binding Title}"
                                           TextColor="White"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"
                                           Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- /Links -->
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>