Sample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Sample.CustomControls"
             x:Class="Sample.App">
    <Application.Resources>
        <ResourceDictionary>
           
            <!-- Sizes -->
            <OnPlatform x:TypeArguments="x:Double" x:Key="SideNavLinkSize">
                <On Platform="Android" Value="30" />
                <On Platform="iOS" Value="30" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Thickness" x:Key="SideNavTopFrameMargin">
                <On Platform="Android" Value="5,2,5,0" />
                <On Platform="iOS" Value="5,25,5,0" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:Double" x:Key="PostButtonSize">
                <On Platform="Android" Value="24" />
                <On Platform="iOS" Value="24" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double" x:Key="ActionButtonSize">
                <On Platform="Android" Value="30" />
                <On Platform="iOS" Value="30" />
            </OnPlatform>
            <!-- /Sizes -->

            <!-- Styles -->
            <Style TargetType="controls:IconLabelBase" x:Key="SideNavLink">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource SideNavLinkSize}" />
            </Style>
            
            <Style TargetType="controls:IconLabelBase" x:Key="PostButton">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="{StaticResource PostButtonSize}" />
            </Style>

            <Style TargetType="controls:IconLabelBase" x:Key="ActionButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ActionButtonSize}" />
            </Style>
            <!-- /Styles -->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>