Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sample" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Sample.MainPage">
    
    <StackLayout Spacing="0" BackgroundColor="#E5F0F4">

        <cv:CarouselViewControl x:Name="carousel"
            ItemsSource="{Binding MyItemsSource}"
            ShowArrows="false"
            ShowIndicators="true"
            PositionSelectedCommand="{Binding MyCommand}"
            PositionSelected="Handle_PositionSelected"
            Scrolled="Handle_Scrolled"
            Orientation="Horizontal"
            HeightRequest="250" />
            
        <ListView x:Name="lstView" BackgroundColor="#E5F0F4" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCellTap">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1" Font="Bold,26"
                                   Text="{Binding Name}" 
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />

                            <Label Grid.Row="2" Grid.Column="1" Font="14" 
                                   Text="{Binding Description}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand" />

                            <StackLayout IsVisible="{Binding visibleButtons}" 
                                         Spacing="20" Orientation="Horizontal" 
                                         Opacity="0.7" Grid.Column="1" Grid.Row="3">

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditViewCellClicked" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <ffimageloading:CachedImage Source="pencil.png" 
                                           HeightRequest="25" VerticalOptions="CenterAndExpand" />
                                    <Label Text="Edit" VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShareViewCellClicked" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <ffimageloading:CachedImage Source="share.png" 
                                           HeightRequest="25" VerticalOptions="CenterAndExpand" />
                                    <Label Text="Share" VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                           </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid BackgroundColor="Black" Opacity="0.6"
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Phone_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="phone.png" HeightRequest="30" />
                <Label TextColor="White" Text="Phone" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Send_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="send.png" HeightRequest="30" />
                <Label TextColor="White" Text="Message" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="2" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Media_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="film.png" HeightRequest="30" />
                <Label TextColor="White" Text="Media" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Column="3" Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped" NumberOfTapsRequired="1" /> 
                </StackLayout.GestureRecognizers>
                <ffimageloading:CachedImage Source="wrench.png" HeightRequest="30" />
                <Label TextColor="White" Text="Settings" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
        </Grid>
        
    </StackLayout>
</ContentPage>